@import "variables.less";
@media only screen and (min-width: 768px) {
	body{
		font-size: @fontSizeBasic;;
	}
	.container {
	  	max-width: 1330px;
	}
	.header {
		height: 70px;
		background-color: @headerBGColor;
  		font-family: @fontBasic;
	}
	
	.logo-img{ 
		margin: 12px 0 0 25px;
		width: 226px;
		height: 47px;
		box-shadow: none;
	}
	
/* ------------------------- menu ---------------------------- */

	.level1{
		float: right;
    	white-space: nowrap;
		position: relative;
		list-style-type: none;
	    margin: 0;
	    padding: 0 25px 0 0;
	}
	ul .level2 {
	    z-index: 200;
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
		position: absolute;
	}

	li {
		display: inline-block;
		margin: 15px 20px 10px;
	}
	li a {
	    display: block;
	    min-width: 60px;
	    height: 40px;
	    text-align: center;
	    line-height: 50px;
	    font-family: @fontBasic;
	    color:@fontWhite;
	    text-decoration: none;
	}
	li:hover a {
		text-decoration: none;
		color: @brightGreen;
		transform: scale(1.3);
		transition-delay: 0s;
	}
	/* -----------Style for dropdown links-------------------------*/
	li:hover ul a {
		color: #fff;
		height: 41px;
		line-height: 40px;
		position: relative;
		left: -20px;
	}
	li:hover .level2 a:hover {
	    background: fadeout(@blackBGColor, 75%);
	    text-decoration: none;
	}
	li .level2 {
	    display: none;
	}
	li .level2 li {
		display: block;
		float: none;
	}
	ul li a:hover + .level2,
	.level2:hover {
		display: block;
	}
	li .level2 li a {
		width: auto;
		min-width: 100px;
		padding: 0 20px;
		text-align: left;
		background: @blackBGColor;
	}
	/*----------------------banner----------------------------*/

	.banner{
		position: relative;
		background-image: url("../images/banner.png");
		background-repeat: no-repeat;
		background-size: 100% 100%;
		height: 432px;
	}

	 h1{
		font-family: @fontBasic;
		font-size: @fontSizeH1;
		color: @fontWhite;
		position: absolute;
		top: 40px;
		left: 158px;
		padding-bottom: 20px;
	}
	.banner p{
		text-align: left;
		position: absolute;
		left: 158px;
		top: 150px;
		min-width: 300px;
		max-width: 550px;
		color: white;
		font-size: @fontSizeH2;
		font-family: @fontBasic;
		padding-bottom: 20px;
	}
	a.portfolio {
		width: 272px;
		height: 60px; 
		display: block;
		font-size: @fontSizeH2;
		font-family: @fontBasic;
		color: @fontWhite;
		background-color: @brightGreen;
		border: 1px solid @brightGreen - #222;
		text-align: center;
		text-decoration: none;
		padding: 12px;
		border-radius: 5px;
		left: 158px;
		position: absolute;
		top: 300px;
	}

	/*-------------------------content---------------------------*/

	main.content {
		max-width: 980px;
	}
	.part1.row, .part2.row, .part3.row{
		padding-top: 50px;
		margin-left: 0;
		margin-right: 0;
	}
	  h3{
	  	font-size: @fontSizeH3;
	}
	.article-item(){	
		padding-top: 120px;
		background-position-y: 10%;
		background-repeat: no-repeat;
		background-position: center top;
		font-family:@fontBasic;
		font-size: @fontSizeBasic;
		color: @fontDarkGrey;
		text-align: center;
	}
	article.web_design {
		.article-item();
		background-image: url("../images/web_designe_pictures.png");
	}
	article.e_commerce {
	    .article-item();
	    background-image: url("../images/e-comm-ban.png");
	}
	article.seo {
	    .article-item();
	    background-image: url("../images/seo-ban.png");
	}


	/*-------------------------part2-----------------------*/
	
	.header_part2.row{
		margin-top: 20px;
		margin-left: 0;
		margin-right: 0;
	}
	
	.beforeHeader,
	.afterHeader {
		width: 250px;
		margin-left: 18px;
		margin-right: 18px; 
	}
	h2 {
		text-align: center;
		font-size: @fontSizeH2;
		font-family: @fontBasic;
		margin-top: 0px;
		width: 262px;
		color: @fontWhite;
		background-color: @brightGreen;
		padding: 5px;
	}
	
	img {
		border: 0;
		box-shadow: 1px 1px 1px 2px @fontLightGrey;
		margin-bottom: 50px;
	}
	figure.foto.col-md-4 {
		height: auto;
	}
	p.quotes {
		background: url("../images//quotes.png") no-repeat top left;
		padding-top: 50px;
		color: @fontDarkGrey;
		text-align: center;
		width: 600px;
	}
	
	
	/*---------------------part3------------------------------------*/
	
	
	.styleP() {
		font-size: @fontSizeP;
		font-family: @fontBasic;
		color: @fontDarkGrey;
	 	position: relative;
		top: 5px;
		left: 50px;
	}
	.icons(){
		background-repeat: no-repeat;
		height: 42px;
  		width: 42px;
		position: relative;
	}
	.tel{
		background: url("../images/sprite.png") -160px 0;
		.icons();
	}
	.adress {
		background: url("../images/sprite.png") -253px 0;
		.icons();
	}
	.email {
		background: url("../images/sprite.png") -205px 0;
		.icons();
	}
	.tel p {
		.styleP();
		width:200px;
	}
	.adress p {
		.styleP();
		width: 130px;
		text-align: left;
	}
    .email p {
		.styleP();
	}
	img.map {
		margin-top: 20px;
		margin-left: 0px;
		box-shadow: none;
	}
		
	/*----------------------footer--------------------------*/
	
	
	
	.footer {
		height: 68px;
		background-color: @bodyFtColor;
		margin-left:0;
		margin-right:0;
	}	
	.footer figure.logo{
    	float: right;
	}
	 img {
		display: inline;
		margin: 10px 0px 10px 10px;
		box-shadow: none;
	}
	figcaption.title {
		position: absolute;
		top: 26px;
		left: 75px;
		text-transform: uppercase;
		font-size: @fontSizeH2;
		color: @fontWhite;
	}
	a.social {
	    display: inline-block;
	    width: 38px;
	    height: 38px;
	    -webkit-border-radius: 50%;
	    -moz-border-radius: 50%;
	    -moz-transition: border-color 0.1s;
		border-radius: 50%;
	    cursor: pointer;
	    position: relative;
	    top: 15px;
	    border: 3px solid @fontWhite;
	}
	a.social.fb {
	    background: url(@imagesSprite) -11px 1px;
	    left: 20px;
	}
	a.social.tw {
	    background: url(@imagesSprite) -50px 0px;
	    left: 30px;
	}
	a.social.pi {
	    background: url(@imagesSprite) -89px 1px;
	    left: 40px;
	}
	a.social.vk {
	    background: url(@imagesSprite) -164px 0px;
	    left: 50px;
	}
}