@media only screen and (min-width:321px) and (max-width: 768px) {
	body {
		font-size: @fontSizeBasic;
	}
	.header {
		min-height: 70px;
		background-color: @headerBGColor;
		font-family: @fontBasic;
	}
	.logo-img{ 
		margin-top: 12px;
		width: 226px;
		height: 47px;
		box-shadow: none;
	}
	/*-------------MENU----------------------------*/
	.nav {
   		position: absolute;
		right:0;
		z-index: 10000;
		float: right;
  	} 
  	.nav ul {
		width: 40px;
		padding:0;
		background:@fontWhite; 
		float:right;
		top:-60px;
		right: 15px;
		border: solid 1px #aaa;
		border-radius: 5px;
		box-shadow: 0 1px 2px rgba(0,0,0,.3);
  	}
  	.nav li {
		display: none; 
		margin: 0;
  	}
    ul.level2 {
		display: none;
		max-width:130px;
	}
	li.button{
		visibility: visible;
	}
	.nav li .2level a{
		display: block;
		padding: 5px 0px 5px 5px;
		text-align: left;
  	}
  	.nav .button {
		max-width: 50px;
		background: @fontWhite url("../images/Menu-icon.png") no-repeat 3px 0px;
		background-size: 32px 32px;
		display: block;
  	}
  	.nav a {
		display: block;
		padding: 5px 5px 5px 10px;
		text-align: left;
		color:@fontDarkGrey;
  	}
  	.nav .button a {
		visibility: hidden;
		background: none;
		color: @fontDarkGrey;
	 }
	
     /* при наведении на nav */
	
  	.nav ul:hover ,.nav ul:hover .button a {
		visibility: visible;
		background-image: none;
		width: 100px; 
  	}
  	.nav ul:hover li {
		width: 100px;
		background-image: none;
		display: block;
		margin: 0 0 5px;
  	}
	li:hover ul a, {
		width: 100px;
	  	color: @fontDarkGrey;
		background-image: none;
		position: relative;
		left:5px;
	}
	li:hover .level2 a:hover {
		background:none;
		width: 100px;
	}
	li .level2 {
	  	display: none;
	}
	li .level2 li {
		display: block;
		float: none;
	}
	ul li a:hover + .level2,
	.level2:hover {
		display: block;
		position: relative;
		top:-10px;
		left:-90px;
		width: 100px;
	}
	li .level2 li a {
		width: 100px;
		text-align: left;
	}
    
	/*----------------------------banner-------------------------------*/
	.banner.row {
		position: relative;
		background-image: url("../images/banner.png");
		background-repeat: no-repeat;
	}
	.part1.row {
		padding-bottom: 0px;
	}
	h1 {
		font-family: @fontBasic;
		font-size: @fontSizeH2;
		color: @fontWhite;
		text-align: left;
		font-weight: bold;
		margin-left: 20px;
	}
	.banner p {
		visibility: hidden;
		font-size: 0;
	}
	a.portfolio {
		max-width: 272px;
		height: 42px;
		display: block;
		font-size: @fontSizeH2;
		font-family: @fontBasic;
		color: @fontWhite;
		background-color: @brightGreen;
		text-align: center;
		text-decoration: none;
		padding: 5px;
		border-radius: 5px;
		margin-bottom: 20px;
		margin-left: 20px;
	}
	/*-----------------------------content---------------------------------*/
	main.content {
		max-width: 980px;
	}
	h3 {
		font-size: @fontSizeH3;
		margin-bottom: 0;
		margin-top: 0;
	}
	.col-md-4 p {
		margin-top: 0;
	}
	article {
		font-family: @fontBasic;
		font-size: @fontSizeBasic;
		color: @fontDarkGrey;
		text-align: center;
	}
	/*----------------------------part2--------------------------------------*/
	section.part2.row {
		height: 100px;
	}

	
	.beforeHeader,
	.afterHeader {
		display: none;
	}
	h2.header_part2, h2.header_part3 {
		padding-left: 0;
		padding-right: 0;
		position: relative;
		left: 50%;
		transform: translate(-50%);
	}
	section.part2.row, section.part3.row {
		text-align: center;
	}
	h2 {
		text-align: center;
		font-size: @fontSizeH3;
		font-family:  @fontBasic;
		margin-top: 0px;
		min-width: 262px;
		color: @fontWhite;
		background-color: @brightGreen;
		padding: 5px;
	}
	section.part2_content
	 {
	  padding-bottom: 0px;
		text-align: center;
	}
	.foto {
	  display:none; 
	}
	p.quotes  {
		padding-left: 40px;
		background: url("../images/quotes.png") no-repeat -5px -5px;
		color: @fontDarkGrey;
		text-align: center;
		min-width: 250px;
	}
	/*--------------------part3---------------------------------------*/
	
	.styleP() {
		font-size: @fontSizeP;
		font-family: @fontBasic;
		color: @fontDarkGrey;
	 	position: relative;
		top: 5px;
		left: 50px;
	}
	.icons(){
		background-repeat: no-repeat;
		height: 42px;
  		width: 42px;
		position: relative;}
	
	.tel {
		background: url(@imagesSprite) -160px 0;
		.icons()
	}
	.adress {
		background: url(@imagesSprite) -253px 0;
		.icons()
	}
	.email {
		background: url(@imagesSprite) -206px 0;
		.icons()
	}
	.tel p {
		.styleP();
		width: 200px;
	}
	.adress p {
		.styleP();
		width: 130px;
		text-align: left;
	}
	.email p {
		.styleP();
	}
	img.map {
		width: 25%;
		max-width: 299px;
		position: relative;
		top: -50px;
		float: right;
		bottom: 79px;
	}
	.map:hover img.map{
	  	transition-delay: 0s;
		z-index: 300;
		transform: scale(3);
		transform-origin: 100% 100%;
	}
	/*----------------------------footer-----------------------------------*/
	.footer {
		height: 68px;
		margin-left:0;
		margin-right:0;
		background-color: @bodyFtColor;
	}
	.footer img {
		position: absolute;
		left: -70px;
		top: -45px;
	}
	.footer figcaption {
		display:none;
	}
	a.social {
		display: inline-block;
		width: 38px;
		height: 38px;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
		cursor: pointer;
		-moz-transition: border-color 0.1s;
		position: relative;
		top: 15px;
		border: 3px solid @fontWhite;
	}
	a.social.fb {
		background: url("../images/sprite.png") -11px 1px;
		left: 20px;
	}
	a.social.tw {
		background: url("../images/sprite.png") -50px 0px;
		left: 30px;
	}
	a.social.pi {
		background: url("../images/sprite.png") -89px 1px;
		left: 40px;
	}
	a.social.vk {
		background: url("../images/sprite.png") -164px 0px;
		left: 50px;
	}
}