
@headerBGColor:#151515;
@bodyFtColor:#A8A8A8;
@brightGreen:#51b105;

@fontDarkGrey:#8c8b8b;
@fontLightGrey:#d6d6d6;
@fontWhite:#fff;
@blackBGColor:#000;
@fontSizeBasic:16px;

@fontSizeP:18px;
@fontSizeH1:62px;
@fontSizeH2:24px;
@fontSizeH3:24px;
@fontBasic:sans-serif, Myriad Pro Regular, leelawadee;


@imagesFolder: "../images/";
@imagesSprite:"../images/sprite.png";






 



    
    